<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sum Of Array </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container ">
        <div>
        <h1 id ="input">sum </h1> <br><br>
        <input type="text" id ="arr" placeholder="Entr num "><br><br>
        <button onclick="sum()">Button</button>
    <p id = "sum"></p>
    </div>
    <script src="app.js"></script>
</body>
</html>